apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vnf-operator
  namespace: monitoring
  labels:
    app: vnf-operator
    oran.io/component: vnf-operator
    prometheus: kube-prometheus
spec:
  selector:
    matchLabels:
      app: vnf-operator
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
    scheme: http
    scrapeTimeout: 10s
  - port: http-metrics
    interval: 30s
    path: /metrics
    scheme: http
    scrapeTimeout: 10s
  namespaceSelector:
    matchNames:
    - oran-mano
    - vnf-operator-system
    - default
  jobLabel: vnf-operator
  targetLabels:
  - pod
  - service
  - instance